guiTypes = {
	containerWindowType = {
		name = "GRY_state_leading_candidate"
		position = { x = 5 y = -60 }
		size = { width = 400 height = 100 }
		orientation = upper_left
		origo = lower_left
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 15 y = 41 }
			orientation = center_left
			borderSize = {x = 0 y = 0}
			text = "Leading candidate in [?this.GetName]:"
			maxWidth = 300
			maxHeight = 100
			format = left	
		}
		# https://discord.com/channels/327145757650059275/393141376658833409/819012014218805269 - Jaspy explains what the fuck I should do
	}
}