guiTypes = {
	containerWindowType = {
		name = "GRY_state_leading_candidate"
		position = { x = 10 y = 40 }
		size = { width = 200 height = 250 }
		orientation = lower_right
		origo = lower_left
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 15 y = 8 }
			borderSize = {x = 0 y = 0}
			text = "gry_leading_candidate_in_the_state"
			maxWidth = 150
			maxHeight = 100
			format = left
		}
		# https://discord.com/channels/327145757650059275/393141376658833409/819012014218805269 - Jaspy explains what the fuck I should do (I should better get icons first)
	}
}